#/vis/open OGL 800x800-0+0
# viewing in DAWN / HEPREP:
#/vis/open DAWNFILE
/vis/open HepRepFile

# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume

# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# Draw hits at end of event:
/vis/scene/add/hits
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/endOfEventAction accumulate
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

#For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush




# -------------- Labels
/vis/set/textColour 0.65 0.82 0.77
/vis/scene/add/text 0 20 -30 cm 20 0 0 Target
/vis/set/textColour 0.99 0.88 0.66
/vis/scene/add/text 0 60 200 cm 20 0 0 Stainless-Steel
/vis/set/textColour 0.25 0.38 0.25
/vis/scene/add/text 0 130 280 cm 20 0 0 Lead-Wall
/vis/set/textColour 0.75 0.6 0.75
/vis/scene/add/text 0 230 410 cm 20 0 0 Detector



# -------------- To get nice view
/vis/scene/add/axes 0 2.8 0 1. m
/vis/viewer/set/viewpointThetaPhi 80. 0.
/vis/viewer/set/background 0.2 0.6 0.75
/vis/set/colour red
/vis/set/lineWidth 2
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility DetectorLV 1 true
/vis/geometry/set/visibility elboxLV 1 true
/vis/viewer/set/style surface
#/vis/viewer/set/hiddenMarker true

